# Working with dates and time in Pandas

Source article for this example: https://towardsdatascience.com/basic-time-series-manipulation-with-pandas-4432afee64ea

## Creating dummy data

In [1]:
import pandas as pd
from datetime import datetime
import numpy as np

# Create some dummy data to represent a problem
date_rng = pd.date_range(start='1/1/2017', end='5/15/2017', freq='3H')
df = pd.DataFrame(date_rng, columns=['date'])
df['Column 1'] = np.random.randint(0,100,size=(len(date_rng)))
df['Column 2'] = np.random.randint(0,100,size=(len(date_rng)))
df['Column 3'] = np.random.randint(0,100,size=(len(date_rng)))
df['Column 4'] = np.random.randint(0,100,size=(len(date_rng)))
                               
# Set datetimes as index instead of the default '0, 1, 2' etc.  
df['datetime'] = pd.to_datetime(df['date'])
df = df.set_index('datetime')
df.drop(['date'], axis=1, inplace=True)
                               
df

                     Column 1  Column 2  Column 3  Column 4
datetime
2017-01-01 00:00:00        18        69         6        45
2017-01-01 03:00:00        37        43        78        42
2017-01-01 06:00:00        12        84        96        38
2017-01-01 09:00:00        28        55        20        24
2017-01-01 12:00:00        10        13        69        31
...                       ...       ...       ...       ...
2017-05-14 12:00:00        71        30        71        68
2017-05-14 15:00:00        69         3        44        91
2017-05-14 18:00:00        95        83        59        17
2017-05-14 21:00:00         5        29        85        89
2017-05-15 00:00:00        56        58        21        77

[1073 rows x 4 columns]

## Extract fast statistics

In [2]:
df.describe()

          Column 1     Column 2     Column 3     Column 4
count  1073.000000  1073.000000  1073.000000  1073.000000
mean     51.251631    49.361603    50.230196    49.688723
std      28.954965    28.052684    28.689410    28.141434
min       0.000000     0.000000     0.000000     0.000000
25%      28.000000    25.000000    25.000000    27.000000
50%      53.000000    49.000000    50.000000    50.000000
75%      76.000000    73.000000    75.000000    73.000000
max      99.000000    99.000000    99.000000    99.000000

## Extracting data for specific day of the month

In [69]:
df[df.index.day == 2]

                     Column 1  Column 2  Column 3  Column 4
datetime
2017-01-02 00:00:00        95        96        71        49
2017-01-02 03:00:00        81        86        53        75
2017-01-02 06:00:00        71        14        32        38
2017-01-02 09:00:00        41        19        62        64
2017-01-02 12:00:00        65        14         7        52
2017-01-02 15:00:00        48        30        36        49
2017-01-02 18:00:00        11        44        76        60
2017-01-02 21:00:00         5        46        15        51
2017-02-02 00:00:00        44        22        39        74
2017-02-02 03:00:00        29        94         5        18
2017-02-02 06:00:00        51        81        69        94
2017-02-02 09:00:00        30        42        28        53
2017-02-02 12:00:00        60        58        88        24
2017-02-02 15:00:00        61        18        85        54
2017-02-02 18:00:00        75        57        83        41
2017-02-02 21:00:00         6        49        36        21
2017-03-02 00:00:00        65        36        29         7
2017-03-02 03:00:00        27        86        67        53
2017-03-02 06:00:00        33        58        55        53
2017-03-02 09:00:00        72        81        96        94
2017-03-02 12:00:00        58        79        91         7
2017-03-02 15:00:00        30        29        26        53
2017-03-02 18:00:00        31        84        20        99
2017-03-02 21:00:00         3        89        61        77
2017-04-02 00:00:00        99        18        60        39
2017-04-02 03:00:00        20        35        81        97
2017-04-02 06:00:00        97        23        36        74
2017-04-02 09:00:00        46        86        91        28
2017-04-02 12:00:00        49        20         5        66
2017-04-02 15:00:00        37        62         4        37
2017-04-02 18:00:00        68        47        93         0
2017-04-02 21:00:00        78        79         8        97
2017-05-02 00:00:00        35        43        44        19
2017-05-02 03:00:00        65        45        42        58
2017-05-02 06:00:00        11        45        84        30
2017-05-02 09:00:00        81        75        25        25
2017-05-02 12:00:00        76        41        52        86
2017-05-02 15:00:00         7         6        75        26
2017-05-02 18:00:00        25        12         0        65
2017-05-02 21:00:00        81        23        72        95

## Extracting data for specific date

In [71]:
df['2017-01-04']

                     Column 1  Column 2  Column 3  Column 4
datetime
2017-01-04 00:00:00        62        13        97        89
2017-01-04 03:00:00        20         0        16         2
2017-01-04 06:00:00        78        40         7        10
2017-01-04 09:00:00        86        19        76        83
2017-01-04 12:00:00        52        66        98        62
2017-01-04 15:00:00        82        47        30        12
2017-01-04 18:00:00        38        42        75         9
2017-01-04 21:00:00        77        63        91        35

## Extracting data between two dates

In [72]:
df['2017-03-04':'2017-03-06']

                     Column 1  Column 2  Column 3  Column 4
datetime
2017-03-04 00:00:00        77        74        71        13
2017-03-04 03:00:00        19        80        50         0
2017-03-04 06:00:00        38        77        32        77
2017-03-04 09:00:00        13        24        70        41
2017-03-04 12:00:00        79         0        26        71
2017-03-04 15:00:00        39        25         4        19
2017-03-04 18:00:00        60        46        27        81
2017-03-04 21:00:00        80        75        25        93
2017-03-05 00:00:00        19        84        96        66
2017-03-05 03:00:00        54        86        99         7
2017-03-05 06:00:00        69        52        42        43
2017-03-05 09:00:00        71        76        91        21
2017-03-05 12:00:00        37        55        48        61
2017-03-05 15:00:00        30        65        26        39
2017-03-05 18:00:00        72        15         3        14
2017-03-05 21:00:00        55        16        98        30
2017-03-06 00:00:00        34        53        37        38
2017-03-06 03:00:00        18        78        61        56
2017-03-06 06:00:00        15        74        18        42
2017-03-06 09:00:00        15         9        29        74
2017-03-06 12:00:00        23        47        93        10
2017-03-06 15:00:00        86        65        56         4
2017-03-06 18:00:00        19        24         6        96
2017-03-06 21:00:00         7        74        18         8

## Compute statistics over time interval

There are many built-in arguments for the `resample` method, some basic ones include:  
* `'H'` for hours
* `'D'` for days
* `'B'` for business days (weekdays)
* `'M'` for months
* `'Y'` for years

In [74]:
df.resample('M').mean()

             Column 1   Column 2   Column 3   Column 4
datetime
2017-01-31  50.471774  49.907258  50.721774  46.310484
2017-02-28  50.991071  49.852679  48.607143  50.040179
2017-03-31  46.491935  51.911290  47.225806  48.125000
2017-04-30  50.891667  48.695833  51.525000  52.175000
2017-05-31  50.557522  45.699115  44.681416  49.548673

In [76]:
df.resample('5D').max()

            Column 1  Column 2  Column 3  Column 4
datetime
2017-01-01        96        96        98        99
2017-01-06        97        99        99        97
2017-01-11        99        97        95        93
2017-01-16        97        96        99        97
2017-01-21        91        99        98        98
2017-01-26        95        98        98        95
2017-01-31        97        99        99        94
2017-02-05        97        99        84        99
2017-02-10        97        98        98        99
2017-02-15        98        92        94        96
2017-02-20        94        99        94        95
2017-02-25        99        99        96        97
2017-03-02        91        89        99        99
2017-03-07        80        99        97        97
2017-03-12        94        99        98        94
2017-03-17        95        99        96        99
2017-03-22        99        99        99        98
2017-03-27        99        98        99        94
2017-04-01        99        89        96        97
2017-04-06        99        99        99        98
2017-04-11        99        84        97        99
2017-04-16        98        97        96        99
2017-04-21        93        96        97        97
2017-04-26        98        95        98        97
2017-05-01        98        93        98        98
2017-05-06        98        95        99        99
2017-05-11        96        95        85        91